<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>java8test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java8Test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.beust</groupId>
    	<artifactId>jcommander</artifactId>
    	<version>1.30</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>textAnalyzer</finalName>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.app.java8test.main.AppJava8</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
  	
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<configuration>
  				<mainClass>com.app.java8test.main.AppJava8</mainClass>
                <arguments>
                    <argument>-i</argument>
                    <argument>d:\LABS\epam\trainings\JavaCDP\labs\git\gitHub\cdp\Java8Test\input.txt</argument>
                    <argument>-t</argument>
                    <argument>frequency</argument>
                </arguments>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>java8-frequency</id>
        <build>
        	<plugins>
            	<plugin>
            		<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>exec-maven-plugin</artifactId>
		  			<configuration>
		  				<mainClass>com.app.java8test.main.AppJava8</mainClass>
		                <arguments>
		                    <argument>-i</argument>
		                    <argument>d:\LABS\epam\trainings\JavaCDP\labs\git\gitHub\cdp\Java8Test\input.txt</argument>
		                    <argument>-t</argument>
		                    <argument>frequency</argument>
		                </arguments>
		  			</configuration>
                </plugin>
            </plugins>
        </build>
  	</profile>
  	
  	<profile>
  		<id>java8-frequency-p</id>
        <build>
        	<plugins>
            	<plugin>
            		<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>exec-maven-plugin</artifactId>
		  			<configuration>
		  				<mainClass>com.app.java8test.main.AppJava8</mainClass>
		                <arguments>
		                    <argument>-i</argument>
		                    <argument>d:\LABS\epam\trainings\JavaCDP\labs\git\gitHub\cdp\Java8Test\input.txt</argument>
		                    <argument>-t</argument>
		                    <argument>frequency</argument>
		                    <argument>-p</argument>
		                </arguments>
		  			</configuration>
                </plugin>
            </plugins>
        </build>
  	</profile>
  </profiles>
</project>
